# ballerina

./: pom.xml
bvm/ballerina-core/src/main/java/org/ballerinalang/bre/bvm/: CPU.java
bvm/ballerina-core/src/main/java/org/ballerinalang/model/values/: BByteArray.java  BNewArray.java  BRefValueArray.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/: TableIterator.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/observability/: ObservabilityConstants.java  ObservabilityUtils.java  ObserverContext.java  TracingUtils.java
bvm/ballerina-core/src/main/java/org/ballerinalang/util/tracer/: BSpan.java  OpenTracerBallerinaWrapper.java  SpanStore.java  TraceConstants.java  TraceManager.java
compiler/ballerina-backend-jvm/src/main/ballerina/compiler_backend_jvm/: jvm_method_gen.bal
compiler/ballerina-lang/src/main/java/org/ballerinalang/util/diagnostic/: DiagnosticCode.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/: CompiledPackageSymbolEnter.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/bir/: BIRGen.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/bir/model/: BIRNode.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/bir/writer/: BIRBinaryWriter.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/codegen/: CodeGenerator.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/desugar/: ASTBuilderUtil.java  ClosureDesugar.java  Desugar.java  HttpFiltersDesugar.java  ServiceDesugar.java  StreamingCodeDesugar.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/parser/: BLangPackageBuilder.java
compiler/ballerina-lang/src/main/java/org/wso2/ballerinalang/compiler/semantics/analyzer/: CodeAnalyzer.java  DataflowAnalyzer.java  SymbolEnter.java  TaintAnalyzer.java  TypeChecker.java  Types.java
compiler/ballerina-lang/src/main/resources/: compiler.properties
stdlib/ballerina-builtin/src/main/ballerina/observe/: natives.bal
stdlib/ballerina-builtin/src/main/java/org/ballerinalang/nativeimpl/observe/metrics/: GetCounterInstance.java
stdlib/ballerina-builtin/src/main/java/org/ballerinalang/nativeimpl/observe/tracing/: AddTag.java  FinishSpan.java  OpenTracerBallerinaWrapper.java  StartSpan.java  Utils.java
stdlib/ballerina-http/src/main/java/org/ballerinalang/net/http/: BallerinaHTTPConnectorListener.java  HttpUtil.java
stdlib/bir/src/main/ballerina/bir/: bir_pkg_parser.bal
stdlib/cache/src/main/ballerina/cache/: cache.bal
stdlib/crypto/src/main/ballerina/crypto/: crypto.bal
stdlib/database/sql/src/main/ballerina/sql/: endpoint.bal
stdlib/filepath/src/main/ballerina/filepath/: file_path.bal
stdlib/grpc/src/test/resources/test-src/: negative_json_message_type.bal  negative_map_message_type.bal
stdlib/http/src/test/resources/test-src/entity/: entity-body-with-charset-test.bal  mime-with-http.bal
stdlib/http/src/test/resources/test-src/multipart/: multipart-request.bal  multipart-response.bal
stdlib/http/src/test/resources/test-src/resiliency/: circuit-breaker-test.bal
stdlib/http/src/test/resources/test-src/services/: echo-service.bal  listener-action-test.bal
stdlib/http/src/test/resources/test-src/services/configuration/: resource-config-annotation.bal  service-config-annotation.bal  service_configuration.bal
stdlib/http/src/test/resources/test-src/services/configuration/compression/: bogus-content-type.bal  compression-annotation-test.bal  invalid-compression-state.bal  redundant-compression-config.bal
stdlib/http/src/test/resources/test-src/services/cors/: cors-test.bal
stdlib/http/src/test/resources/test-src/services/dispatching/: data-binding-test.bal  produces-consumes-test.bal  uri-matrix-param-matching.bal  uri-template-default.bal  uri-template-matching-negative-1.bal  uri-template-matching.bal  uri-template.bal  virtual-host-negative-test.bal  virtual-host-test.bal
stdlib/http/src/test/resources/test-src/services/nativeimpl/connection/: connection-native-function.bal
stdlib/http/src/test/resources/test-src/services/nativeimpl/endpoint/: service-endpoint-test.bal
stdlib/http/src/test/resources/test-src/services/nativeimpl/request/: in-request-native-function.bal
stdlib/http/src/test/resources/test-src/services/nativeimpl/response/: in-response-native-function.bal
stdlib/http/src/test/resources/test-src/services/signature/: invalid-body-param.bal  mismatched-body-param.bal  no-request-param.bal
stdlib/http/src/test/resources/test-src/websocket/: fail_websocket_upgrade_no_service.bal  success_websocket_upgrade.bal
stdlib/streams/src/main/ballerina/streams/: scheduler.bal  snapshot.bal
stdlib/streams/src/test/resources/: testng.xml
stdlib/transactions/src/main/ballerina/transactions/: commons.bal
stdlib/websub/src/main/ballerina/websub/: hub_configuration.bal  hub_service.bal
tests/ballerina-test-integration/src/test/resources/observability/tracing/: trace-test-user-trace-false.bal  trace-test-user-trace-true.bal
tests/ballerina-test/src/test/resources/: testng.xml
tests/ballerina-unit-test/: build.gradle
tests/ballerina-unit-test/src/test/java/org/ballerinalang/test/expressions/lambda/: FunctionPointersTest.java
tests/ballerina-unit-test/src/test/java/org/ballerinalang/test/functions/: FunctionSignatureNegativeTest.java
tests/ballerina-unit-test/src/test/java/org/ballerinalang/test/statements/arrays/: ArrayMutabilityTest.java
tests/ballerina-unit-test/src/test/resources/: testng.xml
tests/ballerina-unit-test/src/test/resources/test-src/expressions/lambda/: function-pointers.bal
tests/ballerina-unit-test/src/test/resources/test-src/statements/arrays/: array-mutability.bal
tests/observability-test-utils/: pom.xml
tests/observability-test-utils/src/main/java/org/ballerina/testing/: GetFinishedSpansCount.java
(+8 files in other folders)
