apply from: "$rootDir/gradle/javaProjectWithExtBalo.gradle"


configurations {
    balRuntime
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation project(':ballerina-config')
    implementation project(':ballerina-core')
    implementation project(':ballerina-lang')
    implementation project(':ballerina-launcher')
    implementation project(':ballerina-io')
    implementation project(':testerina:testerina-core')
    implementation project(':ballerina-packerina')
    implementation project(':ballerina-logging')
    implementation project(':ballerina-http')
    implementation project(':ballerina-mime')
    implementation project(':ballerina-jvm')

    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.testng:testng:6.13.1'
    implementation 'org.awaitility:awaitility:3.1.6'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.slf4j:slf4j-jdk14:1.7.26'
    implementation 'org.hsqldb:hsqldb:2.4.0'
    implementation 'org.mockito:mockito-all:1.9.0'
    implementation 'org.testcontainers:testcontainers:1.7.2'
    implementation 'org.testcontainers:postgresql:1.7.2'
    implementation 'org.testcontainers:mysql:1.7.2'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'org.postgresql:postgresql:42.2.1'
    implementation 'io.netty:netty-transport:4.1.34.Final'
    implementation 'io.netty:netty-codec:4.1.21.Final'
    implementation 'org.wso2.transport.http:org.wso2.transport.http.netty:6.0.275'
    implementation 'org.apache.ws.commons.axiom:axiom-dom:1.2.22'
    implementation 'org.wso2.carbon.messaging:org.wso2.carbon.messaging:2.3.7'
    implementation 'org.testng:testng:6.13.1'
    implementation project(':ballerina-test-utils')
    implementation project(':ballerina-runtime')

    balRuntime project(':ballerina-runtime')

    baloImplementation project(path: ':ballerina-builtin', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-runtime-api', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-io', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-transactions', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-http', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-h2', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-sql', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-bir', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-jvm', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-mysql', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-config-api', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-log-api', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-file', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-auth', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-mime', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-cache', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-time', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-task', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-crypto', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-encoding', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-math', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-reflect', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-websub', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-jms', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-internal', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-grpc', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-streams', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-observability', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-privacy', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-system', configuration: 'baloImplementation')
    baloImplementation project(path: ':ballerina-utils', configuration: 'baloImplementation')
}

description = 'Ballerina - Unit Test Module'

task createBre(type: org.gradle.api.tasks.Copy) {
    from configurations.balRuntime
    into "$buildDir/bre/lib"
}

test {
    systemProperty "ballerina.home", "$buildDir"
    systemProperty "java.util.logging.config.file", "src/test/resources/logging.properties"
    systemProperty "java.util.logging.manager", "org.ballerinalang.logging.BLogManager"

    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    afterSuite { suite, result ->
        result.exception?.printStackTrace()
    }

    dependsOn createBre
}

configurations {
    implementation.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    implementation.exclude group: 'org.slf4j', module: 'slf4j-simple'
    implementation.exclude group: 'org.ops4j.pax.logging', module: 'pax-logging-api'
    implementation.exclude group: 'org.codehaus.woodstox', module: 'woodstox-core-asl'
    implementation.exclude group: 'org.codehaus.woodstox', module: 'stax2-api'
}
